:root{
  --main-radius: 5px;
  --main-padding: 20px;
}
.container-img{
  width: 100%;
  max-width: 1400px;
  margin: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 265px;
  grid-gap: 20px;
}
.container-desc h2{
  color: #fff;
  margin-left: 120px;
  margin-top: 20px;
}
.container-img .box-img figure{
  overflow: hidden;
  position: relative;
}
.container-img .box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 10px 0;
}
.container-img .box-img:nth-child(1){
  grid-column-start: span 3;
  grid-template-rows: span 2;
}
.container-100{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 4.5fr 1.2fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3";
  grid-gap: 0.2rem;
}
#descripcion{
background: inherit;
grid-area: nav;
border-radius: var(--main-padding);
padding-top: var(--main-padding);
color: #fff;
font-size: 1.2rem;
padding-left: 50px;
padding-right: 50px;
}

#columna1{
border-radius: var(--main-radius);
padding-top: var(--main-padding);
background: inherit;
grid-area: main;
}
#columna2{
border-radius: var(--main-radius);
padding-top: var(--main-padding);
background: inherit;
grid-area: sidebar;
}
.form{
  background: #fff;
  margin: auto;
  width: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgba(0,0,0 / 30%);
  text-align: center;
  border-radius: solid 1px #000;
}
.form__title{
font-size: 1.8rem;
font-weight: 400;
margin-right: 150px;
margin:auto;
box-shadow: 0 1px 0 0px #DDDDDD;
margin-bottom: 20px;
}
.form__contacto a{
  position: absolute;
  width: 200px;
  left: 120px;
  background:linear-gradient(to right,#E61E4D 0%,#E31C5F 50%,#D70466 100%);;
  border-radius: 5px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 10px;
}
.contact{
  color: #fff;
  padding-top: 10px;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
}
.text__1{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 30px;
}
.texto{
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 100;
  color: #000;
  box-shadow: 0 1px 0 0px #b1b1b1;
}
.icon1{
  color:#D70466;
}

@media only screen and (max-width: 800px){
  .container-100{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 4.5fr 1.2fr;
    grid-template-areas:
    "nav"
    "main"
    "sidebar";
  }
  .container-desc h2{
    margin-left: 0;
    font-size:1rem;
  }
  .container-img{
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1){
    grid-column-start: span 1;
  }
  .form{
   display: none;
  }
  #descripcion{
   max-width: 100%;
   font-size: 1.1rem;
  }
  #columna1 iframe{
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  }

@media only screen and (max-width: 500px){
  .container-img{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img{
    height: 200px;
  }
  .container-100{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 4.5fr 1.2fr;
    grid-template-areas:
    "nav"
    "main"
    "sidebar";
  }
}
  

  

